{
  "name": "mastodon-batbot",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": ">=14.17"
  },
  "scripts": {
    "post": "node index.js",
    "verify-images": "node verify-images.js"
  },
  "author": "beeps <hi@berly.kim>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mastodon": "^1.2.2",
    "random": "^4.1.0"
  }
}
